apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: experienced-coyote-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/experienced-coyote-nodejs-gitops